<html>
    <head>
        <style>
           
            #barGraph{
                background-color: whitesmoke;
                position: absolute;
                top: 10%;
                left: 40%;
            }
            #barGraph article{
                display: inline-block;
            }
            div{
            width: 40px;
            height: 300px;
            margin: 20px;
            background-color: rgb(202, 198, 192);
        }
     article p{
                text-align: center;
                font-size: 16px;
                font-weight: bold;
            }
            #bar1{
                width: 100%;
                height: 70%;
                background-color: white;
                animation: barplot1 4s ;
               
            }
            @keyframes barplot1 {
                0%{
                     height:100%;
                    
                }
                100%{
                    height:70%;
                    
                }
                
            }
            #bar2{
                width: 100%;
                height: 60%;
                background-color: white;
                animation: barplot2 6s;
               
            }
            @keyframes barplot2 {
                0%{
                     height:100%;
                    
                }
                100%{
                    height:60%;
                   
                }
            }
            #bar3{
                width: 100%;
                height: 20%;
                background-color: white;
                animation: barplot3 6s;
               
            }
            @keyframes barplot3 {
                0%{
                     height:100%;
                    
                }
                100%{
                    height:20%;
                    
                }
            }
            p{
                text-align: center;
                font-size: 16px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
       
            
            <section id="barGraph">
                <article>
                    <div>
                        <article id="bar1"></article>
                    </div>
                    <p>30%</p>
                </article>
                <article>
                    <div>
                        <article id="bar2"></article>
                    </div>
                    <p>40%</p>
                </article>
                <article>
                    <div>
                        <article id="bar3"></article>
                    </div>
                    <p>80%</p>
                </article>
                <p>
                Bar plot
                </p>
            </section>
        
    </body>
</html>